#configuration
jwt.secret=hypestore
spring.datasource.url=jdbc:mysql://root:4zgyN16tpkcYbB48XqEA@containers-us-west-48.railway.app:6039/railway
spring.datasource.username=root
spring.datasource.password=4zgyN16tpkcYbB48XqEA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
